<!DOCTYPE html>
<html>
<head>
<title>HTML Assignment 01</title>
</head>
<body>
<h1>Unordered Shopping List</h1>
<ul>
    <li>Magnum icecream</li>
    <li>Chedder Cheese</li>
    <li>Roasted Vegetable mix</li>
    <li>Mixed Herbs</li>
    <li>Chicken</li>
    <h2>Ordered List inside an unordered list; Video Games </h2>
        <ul>
            <li>Volerant</li>
            <li>TFT (Team Fighting Tactics)</li>
            <li>Pokemon GO</li>
        </ul>
</ul>
<h1>Ordered Todo List</h1>
<ol>
    <li>Go to work</li>
    <li>Go grocery shopping</li>
    <li>Cook</li> 
    <li>Start the HTML assignments</li>
    <h2>Unordered List of places to visit inside an ordered list</h2>
        <ul>
            <li>Germany</li>
            <li>Dubai</li>
            <li>Netherlands</li>
        </ul>
</ol>
</body>
</html>